var servicesAdvisorApp = angular.module('servicesAdvisorApp');

servicesAdvisorApp.config(['$translateProvider', function ($translateProvider) {
  $translateProvider.translations('EN', {
    'CATEGORY': 'Category',
    'SEARCH_TEXT': 'To find a service, select from the category or region below. Use the filter button above to further refine your search.',
    'REGION': 'Region',
    'FILTERS': 'Filter your search',
    'TOGGLE_MAP': 'Show/Hide Map',
    'CLEAR': 'Clear',
    'REFERRAL_REQUIRED': 'Referral Required',
    'CANCEL': 'Cancel',
    'OK': 'OK',
    'ORGANIZATIONS': 'Organizations',
    'DISTANCE': 'Distance',
    'BACK': 'Back',
    'SEARCH_RESULTS': 'Search Results',
    'HOURS': 'Hours',
    'NA': 'N/A',
    'ACTIVITY_DETAILS': 'Activity Details',
    'START_DATE': 'Start Date',
    'END_DATE': 'End Date',
    'SHOW_ON_ACTIVITYINFO': 'Show on ActivityInfo',
    'SEARCH': 'search',
    'OFFICE_OPEN_AT': '8. Office Open at',
    'OFFICE_CLOSE_AT' : '9. Office close at',
    'CASH': 'CASH',
    'EDUCATION': 'EDUCATION',
    'FOOD': 'FOOD',
    'HEALTH': 'HEALTH',
    'NFI': 'NFI',
    'PROTECTION': 'PROTECTION',
    'SHELTER': 'SHELTER',
    'WASH': 'WASH',
    "REFERRAL_METHOD": "Referral Method",
    "CREATE_REVIEW": "Create Review",
    "ACTIVITY_DETAIL": "Activity Detail",
    "SHOW_DETAILS": "Show details",
    "SERVICES_ADVISOR": "Services Advisor",
    "POWERED_BY": "Powered by PeaceGeeks",
    "Ajlun Governorate": "Ajlun Governorate",
    "Al Aqabah Governorate": "Al Aqabah Governorate",
    "Al Balqa Governorate": "Al Balqa Governorate",
    "Al Karak Governorate": "Al Karak Governorate",
    "Al Mafraq Governorate": "Al Mafraq Governorate",
    "Amman Governorate": "Amman Governorate",
    "At Tafilah Governorate": "At Tafilah Governorate",
    "Az Zarqa Governorate": "Az Zarqa Governorate",
    "Irbid Governorate": "Irbid Governorate",
    "Jarash Governorate": "Jarash Governorate",
    "Ma'an Governorate": "Ma'an Governorate",
    "Madaba Governorate": "Madaba Governorate",
    'ALL': "All",
    'REFERRAL_NOT_REQUIRED': "Referral Not Required",
    'UNKNOWN': 'Unknown',
    'OPEN_AT': 'Open at',
    'Activity Details': 'Activity Details',
    'Referral Method': 'Referral Method'
  });

  $translateProvider.translations('AR', {
    'CATEGORY': 'فئة',
    'SEARCH_TEXT': 'لإيجاد الخدمة، حدد الفئة أو المنطقة أدناه. لبحث أكثر دقة استخدم زر التصفية أعلاه.',
    'REGION': 'منطقة',
    'FILTERS': 'تصفية بحثك',
    'TOGGLE_MAP': 'الخريطة إخفاء / ظهار إ',
    'CLEAR': 'امسح',
    'REFERRAL_REQUIRED': 'إحالة مطلوب',
    'CANCEL': 'إلغاء',
    'OK': 'حسنا',
    'ORGANIZATIONS': 'المنظمات',
    'DISTANCE': 'مسافه',
    'BACK': 'ارجع',
    'SEARCH_RESULTS': 'البحث نتائج',
    'HOURS': 'ساعات',
    'NA': 'ينطبق لا',
    'ACTIVITY_DETAILS': 'النشاط تفاصيل',
    'START_DATE': 'البداية تاريخ',
    'END_DATE': 'النهاية تاريخ',
    'SHOW_ON_ACTIVITYINFO': 'ActivityInfo نشاط معلومات على أعرض',
    'SEARCH': 'بحث',
    'OFFICE_OPEN_AT': '8. موعد فتح المكتب',
    'OFFICE_CLOSE_AT' : '9. موعد إغلاق المكتب',
    'CASH': 'نقد',
    'EDUCATION': 'التعليم',
    'FOOD': 'الغذاء',
    'HEALTH': 'الصحة',
    'NFI': 'المواد غير الغذائية',
    'PROTECTION': 'الحماية',
    'SHELTER': 'المأوى',
    'WASH': 'المياه والصرف الصحي',
    "REFERRAL_METHOD": "الإحالة أسلوب",
    "ACTIVITY_DETAIL": "النشاط تفاصيل",
    "SHOW_DETAILS": "التفاصيل عرض",
    "SERVICES_ADVISOR": "مستشار الخدمات",
    "POWERED_BY": "مدعوم من PeaceGeeks",
    "Ajlun Governorate": "محافطة عجلون",
    "Al Aqabah Governorate": "محافظة العقبة ",
    "Al Balqa Governorate": "محافظة البلقاء",
    "Al Karak Governorate": "محافظة الكرك",
    "Al Mafraq Governorate": "محافظة المفرق",
    "Amman Governorate": "محافظة عمان",
    "At Tafilah Governorate": "محافظة الطفيلة",
    "Az Zarqa Governorate": "محافظة الزرقاء",
    "Irbid Governorate": "محافظة اربد",
    "Jarash Governorate": "محافظة جرش",
    "Ma'an Governorate": "محافظة معان",
    "Madaba Governorate": "محافظة مأدبا",
    'ALL': "كل",
    'REFERRAL_NOT_REQUIRED': "إحالة غير مطلوب",
    'UNKNOWN': 'غير معروف',
    'OPEN_AT': 'مفتوحة في',
    'Activity Details': 'تفاصيل',
    'Referral Method': 'أسلوب الإحالة'
  });
}]);
